import "platform:/resource/org.moflon.handbook.learningboxlanguage/model/Learningboxlanguage.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

module Box {
    
    pattern addNewPatternToBox(box : Box) {
        firstPartitionInBox : Partition
        lastPartitionInBox : Partition
        
        ++ newPartition : Partition
        
        box : Box {
            -containedPartitions-> firstPartition
            -containedPartitions-> lastPartition
            ++ -containedPartitions-> newPartition
        }
        
        // Named NACs
        nac noPrevious {
            forbiddedPreviousPartition : Partition
            firstPartition : Partition {
                -previous->forbiddedPreviousPartition
            }
        }
        
        nac noNext {
            forbiddenNextPartition : Partition
            lastPartiion : Partition {
                -next-> forbiddenNextPartition
            }
        }
            
    }
    
    pattern buildPartitions(box : Box) {
        ++ firstPartition : Partition {
            -next-> lastPartition
        }
        
        ++ lastPartition : Partition {
            -previous-> firstPartition
        }
        
        box : Box {
            ++ -containedPartitions-> firstPartition
            ++ -containedPartitions-> lastPartition
        }    
        
        nac {
            forbiddenPartition : Partition {
                -box-> box
            }
        }
    }
    
    pattern allPartitions(box : Box, partition : Partition) {
        box : Box {
            -containedPartitions-> partition
        }
    }
    
    pattern allCards(partition : Partition, card : Card) {
        partition : Partition {
            -card-> card
        }
    }
}

module Card {
    pattern initializeTempCard(this : Card, tmp : Card) {
        constraints {
            eq(this.face, tmp.back)
            eq(tmp.face, this.back)
        }
    }
    
    pattern swapVariables(this : Card, tempCard : Card) {
        constraints {
            eq(this.face, tempCard.back)
            eq(this.back, tempCard.face)
        }
    }
}


module Partition {
    pattern checkCard(card : Card, guess : EString) {
        constraints {
            eq(card.face, guess)
        }
    }
    
    pattern isFastCard(card : Card) {
        card : FastCard
    }
    
    pattern promoteFastCard(card : FastCard) {
        currentPartition : Partition 
        futurePartition : Partition
        card : Card {
            -- -cardContainer-> currentPartition
            ++ -cardContainer-> futurePartition
        }
        constraints {
            +(futurePartition.partitionSize', futurePartitionSize, 1)
            -(currentPartition.partitionSize', currentPartition, 1)
        }
        
        nac noNextPartition {
            forbiddenNextPartition : Partition
            futurePartition : Partition {
                -next-> forbiddenNextPartition
            }            
        }
        
    }
    
    pattern promoteCard(card : Card) {
        currentPartition : Partition {
            -next-> futurePartition
        } 
        futurePartition : Partition 
        card {
            -- -cardContainer-> currentPartition
            ++ -cardContainer-> futurePartition
        }
        
        // Attribute constraints
        constraints {
            +(futurePartition.partitionSize', futurePartitionSize, 1)
            -(currentPartition.partitionSize', currentPartition, 1)
        }
    }
    
    pattern penalizeCard(card : Card) {
        currentPartition : Partition {
            -previous-> currentPartition
        }
        futurePartition : Partition 
        card {
            -- -cardContainer-> currentPartition
            ++ -cardContainer-> futurePartition
        }
        constraints {
            +(futurePartition.partitionSize', futurePartitionSize, 1)
            -(currentPartition.partitionSize', currentPartition, 1)
        }
    }
   
    pattern deleteCard(partition : Partition) {
        -- card : Card {
            -cardContainer-> partition
        }
    }
    
    pattern removeCard(partition : Partition, card : Card) {
        partition : Partition {
            -- -card-> card
        }
        
        card : Card {
            -- -cardContainer-> partition
        }
    }
}
