Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.handbook.learningboxlanguage;singleton
 :=true
Export-Package: org.moflon.handbook.learningboxlanguage,
 org.moflon.handbook.learningboxlanguage.util,
 org.moflon.handbook.learningboxlanguage.impl
Bundle-Name: org.moflon.handbook.learningboxlanguage
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
