Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.example.basicemf;singleton:=true
Export-Package: org.moflon.demo.doublelinkedlist.impl,
 org.moflon.demo.doublelinkedlist.util,
 org.moflon.demo.doublelinkedlist
Bundle-Name: Minimal example for the eMoflon EMF Builder
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
 eMoflon Developers
