Manifest-Version: 1.0
Bundle-SymbolicName: SimpleGraphLanguage;singleton:=true
Export-Package: SimpleGraphLanguage.util,
 SimpleGraphLanguage.impl,
 SimpleGraphLanguage
Bundle-Name: SimpleGraphLanguage
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.common,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.interpreter.emf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
