
partial class NodeImpl {



@model deleteNode ()<--      
      if (this.getNext() != null) {
         final Node oldNext = this.getNext();
         final Node newNext = oldNext.getNext();
         this.setNext(newNext);
         this.getNext().setPrevious(this);
         EcoreUtil.delete(oldNext);
      }-->

@model insertNodeAfter (Node newNode)<--      final Node tempNext = this.getNext();
      this.setNext(newNode);
      newNode.setNext(tempNext);-->

@model insertNodeBefore (Node newNode)<--      final Node tempPrevious = this.getPrevious();
      this.setPrevious(newNode);
      newNode.setPrevious(tempPrevious);-->

}